<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">    
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font
awesome/4.7.0/css/font-awesome.min.css"> 
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
          <script 
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
          <script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="mystyle.css"> 
    <title>Weather App</title> 
    <style> 
        #weather { 
    font-family: Arial, Helvetica, sans-serif; 
    border-collapse: collapse; 
    width: 50%; 
    margin-left:25%;  
    margin-right:15%; 
  } 
   
  #weather td, #weather th { 
    border: 1px solid #ddd; 
    padding: 8px; 
  } 
  #weather tr:nth-child(even){background-color: #f2f2f2;} 
   
   #weather tr:hover {background-color: #ddd;} 
    
   #weather th { 
     padding-top: 12px; 
     padding-bottom: 12px; 
     text-align: left; 
     background-color: #04AA6D; 
     color: white; 
   } 
   .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #007BFF; /* Button color */
            color: #fff; /* Text color */
            border-radius: 5px;
            cursor: pointer;
        }

        .button-link:hover {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #0056b3; /* Button color */
            color: #fff; /* Text color */
            border-radius: 5px;
            cursor: pointer;}
     </style> 

</head> 
<body> 
    <div class="container"> 
        <div class="jumbotron text-center"> 
            <h1>Enter Zip code to get weather report.</h1> 
            <input type="text" placeholder="enter zip code" id="tb1"><br><br> 
            <a href="#" class="button-link" onclick="getWeather()">Click me</a>
        </div> 
    </div> 
    <script>
        function getWeather() {
            let zip = document.getElementById('tb1').value;
            window.location.href = 'weather.html?zip=' + zip;
        }
    </script>
</body> 
</html>